[33mcommit 3128e805ca369d770a96bab129626bd0f82fb09c[m[33m ([m[1;36mHEAD -> [m[1;32moptimDQL[m[33m)[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Wed Oct 26 13:04:04 2022 +0200

    optimDQL: findAllTaskWithUserAndCategory

[33mcommit ae80b19b65d66184739dfe6d8e55ab3ff44ea355[m[33m ([m[1;32mshowTask[m[33m, [m[1;32mmain[m[33m)[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Wed Oct 26 10:38:35 2022 +0200

    showTask : implement tags in view

[33mcommit 2d9c5bebefe4ad27b9754487becb75900104a849[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Wed Oct 26 10:30:55 2022 +0200

    showTask : TagFixtures

[33mcommit 98d015c9f4dfd8ba9044242d51af83c534974956[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Wed Oct 26 10:18:29 2022 +0200

    taskShow : show task by id

[33mcommit 9b2bba8ca6fd768955354c12b671260f7d6fa18c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Wed Oct 26 10:05:49 2022 +0200

    hotfix: fix bug after refactor

[33mcommit 659785cf7891b36d22cf09408e203312541ebe19[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Tue Oct 25 17:21:09 2022 +0200

    category: refactor code

[33mcommit ad4a0266fa676dd529afb4171123b00f2309ca01[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Tue Oct 25 17:18:19 2022 +0200

    category: categories in view

[33mcommit c512858cb046fe9f52368324c079879c46ffe626[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Tue Oct 25 17:13:37 2022 +0200

    category: categoryFixtures

[33mcommit bae2151b952e01699f9500a0237e0388d9e14358[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Tue Oct 25 17:00:21 2022 +0200

    category : entity Category, Sendd categories to view

[33mcommit 951551ec09f76dae35806d4073bb4f2055c67f69[m
Merge: cce3bf4 189ef15
Author: CamileGhastine <57540961+CamileGhastine@users.noreply.github.com>
Date:   Tue Oct 25 16:18:54 2022 +0200

    Merge pull request #2 from CamileGhastine/listTasks
    
    List tasks

[33mcommit 189ef15536d28339eff48a024c46f8b082904c42[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Tue Oct 25 16:17:27 2022 +0200

    listTask: add relation between  User and Task

[33mcommit aee29d9d7743b2c6e5503b091ba5ea62c37a3463[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Tue Oct 25 15:33:39 2022 +0200

    listTasks: TAskFixtures

[33mcommit 63c683974594163049b5b3cabcdf2d5dc9d1978e[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Tue Oct 25 15:22:01 2022 +0200

    listTasks: send task from controller to view

[33mcommit 92c5bdab5d6d80f30de7bc2e229512bc3c9ea52b[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Tue Oct 25 15:08:57 2022 +0200

    listTasks: create entity, controller, view and layout view

[33mcommit 20d28002e2709e587092c21c84b672588b453b9e[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Tue Oct 25 14:45:48 2022 +0200

    composer: composer prepare command

[33mcommit cce3bf42080b09de46e8f40da902a81d2e129814[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Tue Oct 25 12:11:41 2022 +0200

    register: implement registration with verify email

[33mcommit bd122655194b160dc37111225239c5d87e20c410[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Tue Oct 25 11:49:27 2022 +0200

    login: logout

[33mcommit 3bea450f22c2d00ab357241d8505953b9afe6b24[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Tue Oct 25 11:35:29 2022 +0200

    login: UserFixtures

[33mcommit 0dfbe43b1c2a4dd54ff4e8a295cd45a1046e6c02[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Tue Oct 25 10:23:27 2022 +0200

    login: implement connection

[33mcommit ab916febd055849e507ebc54cc2c4017277f398a[m
Merge: 8050600 4a7b8b9
Author: CamileGhastine <57540961+CamileGhastine@users.noreply.github.com>
Date:   Mon Oct 24 16:49:36 2022 +0200

    Merge pull request #1 from CamileGhastine/homepage
    
    Homepage

[33mcommit 4a7b8b9ea5fcbb98bdfcdca83dbcadbecfbbcd8a[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Oct 24 16:47:12 2022 +0200

    homepage: css bootswatch & menu

[33mcommit a09f4f9d186a950f05eee0c2235ac4a0901ac1eb[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Oct 24 16:11:07 2022 +0200

    homepage: display homepage

[33mcommit 805060095dd71e074295d46923ebe59fba221bf5[m
Author: CamileGhastine <camileghastine@hotmail.com>
Date:   Mon Oct 24 15:12:58 2022 +0200

    Symfony project installation
